"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\data.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\visuals.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\screens.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\data.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\interface.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\Icon.ico"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\screens.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\input.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\logic.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\main.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\input.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\audio.h"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\audio.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\visuals.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\logic.cpp"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\resources.rc"
"C:\Users\JLP\Desktop\TC4T-WinLinux-Retail2\src\interface.cpp"
